{
  "name": "smart-tictactoe",
  "version": "1.0.5",
  "description": "A Node Module that provides a function to return the best move in a Tic Tac Toe game for the computer.",
  "main": "./build/Release/game.node",
  "scripts": {
    "test": "game.bestMove(    x    );"
  },
  "keywords": [
    "tictactoe"
  ],
  "author": "lukechu10",
  "license": "MIT"
}
